0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:54:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2016
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:54:59 +0800] "GET /login.jsp HTTP/1.1" 200 2400 http-bio-8080-exec-2 1227
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:55:01 +0800] "POST /index.jsp HTTP/1.1" 200 15555 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:55:01 +0800] "GET /main.jsp HTTP/1.1" 200 11377 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:55:05 +0800] "GET /index/listProduct HTTP/1.1" 200 11937 http-bio-8080-exec-10 857
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:55:10 +0800] "POST /index.jsp HTTP/1.1" 200 15555 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:55:10 +0800] "GET /main.jsp HTTP/1.1" 200 11377 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:57:07 +0800] "POST /index.jsp HTTP/1.1" 200 15555 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:57:07 +0800] "GET /main.jsp HTTP/1.1" 200 11377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:57:10 +0800] "GET /index/listProduct HTTP/1.1" 200 11937 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:57:15 +0800] "POST /index.jsp HTTP/1.1" 200 15555 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2018:14:57:15 +0800] "GET /main.jsp HTTP/1.1" 200 11377 http-bio-8080-exec-2 2
